.image-gallery__main-img {
	position: relative;
}

dialog .image-gallery__main-img img {
	cursor: default;
}

.gallery-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: white;
	border-radius: 100%;
	height: 40px;
	aspect-ratio: 1;
	display: grid;
	place-items: center;
}
dialog .gallery-btn {
	height: 56px;
}

.gallery-btn svg {
	scale: 0.75;
}
dialog .gallery-btn svg {
	scale: 1;
}
dialog .gallery-btn path {
	stroke-width: 3;
}
dialog .gallery-btn:hover path {
	stroke: var(--accent);
}
dialog .gallery-btn.left {
	left: 0;
	transform: translate(-50%, -50%);
}
dialog .gallery-btn.right {
	right: 0;
	transform: translate(50%, -50%);
}

.gallery-btn.left {
	left: 16px;
}
.gallery-btn.right {
	right: 16px;
}

.image-gallery__thumbnails {
	display: none;
}

.image-gallery__thumbnail-img {
	cursor: pointer;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}

.selected-img {
	outline: 2px solid var(--accent);
}

.image-gallery__thumbnail-img::after {
	content: "";
	display: block;
	position: absolute;
	background-color: var(--white);
	inset: 0;
	opacity: 0;
	transition: opacity 200ms;
}

.image-gallery__thumbnail-img:hover::after,
.selected-img::after {
	opacity: 0.4;
}

@media screen and (width <= 900px) {
	.image-gallery {
		margin-bottom: 1.5rem;
		overflow: hidden;
	}
	.image-gallery__main-img img {
		max-height: 500px;
		object-fit: cover;
		width: 100%;
	}
}
@media screen and (width > 900px) {
	.gallery-btn {
		display: none;
	}
	dialog .gallery-btn {
		display: grid;
	}
	.image-gallery__main-img img {
		border-radius: 16px;
		cursor: pointer;
	}
	.image-gallery__thumbnails {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 31px;
		margin-top: 31px;
	}
}
